UISampleApp/Views/Logins/LoginDaniaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="UISampleApp.Views.Logins.LoginDaniaPage"
             xmlns:local="clr-namespace:UISampleApp.Controls" BackgroundColor="#2f4259">
      <ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                 <Label  HorizontalOptions="CenterAndExpand" 
                              Text="UiApp" 
                              TextColor="White" 
                              FontSize="40" />
                
                <local:ImageEntry TextColor="White" 
                        PlaceholderColor="{StaticResource primary}" 
                        Image="user" 
                        Placeholder="Email" 
                        HorizontalOptions="FillAndExpand"/>
                <local:ImageEntry TextColor="White" 
                    PlaceholderColor="{StaticResource primary}"  
                    Image="password" 
                    Placeholder="Password" 
                    HorizontalOptions="FillAndExpand"/>

                <Button HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

                <Label  Text="Forgot password" 
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>
                
                 <Label Margin="0,0,0,20" Text="I don't have an account" VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Clicked"
                                    NumberOfTapsRequired="1" />
                      </Label.GestureRecognizers>
                  </Label>
             </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
